feign.peru-api.url=https://api.peruapis.com
peru.apis.app.oauth.accessToken=MnGHpyw48xHvcANIhA9M7y21e5pt38T6BuNXOhLVd4ZxS09SRkYlfJg6Gz4H


#DATABASE
spring.datasource.url=jdbc:h2:mem:exchangeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.maximum-pool-size=10
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


jwt.secret.key = 4d182608-beee-4470-96f9-0b1d2a3cffcd
jwt.expiration.time = 3600000